<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<image src="https://cdn.britannica.com/56/148856-004-2F59E2D9/APJ-2008.jpg"/width="10%"/>
	<image src="https://images.news18.com/ibnlive/uploads/2022/10/apj-abdul-kalams-death-anniversary-3.jpg?impolicy=website&width=0&height=0"/width="20%"/>
	<image src="https://images.thequint.com/thequint%2F2015-07%2F97be9998-56b5-4ad4-84fa-e05566f760e5%2FQ%409%20Hero%20Image.jpg?rect=0%2C0%2C960%2C540&w=1200&auto=format%2Ccompress&ogImage=true&enlarge=true"/width="22%"/>
	<image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTb0RwRNZcftzfe1HN0dPmFT_2JuSa2ke0fmQ&usqp=CAU"/width="18%"/>
	<image src="https://ichef.bbci.co.uk/news/976/cpsprodpb/10F7E/production/_84520596_gettyimages-478637974-1.jpg"/width="22%"/>
</body>
</html>